{
  "name": "marche",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "packageManager": "npm@11.11.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:web": "npm run dev -w @marche/web",
    "dev:api": "npm run dev -w @marche/api",
    "db:generate": "npm run generate -w @marche/db",
    "db:migrate": "npm run migrate:dev -w @marche/db",
    "db:deploy": "npm run migrate:deploy -w @marche/db",
    "db:studio": "npm run studio -w @marche/db",
    "db:seed": "npm run seed -w @marche/db",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "turbo": "^2.3.3"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
